# Rx.Net.Plus

./: BuildNugetPackage.bat  History.txt  License.md  Nugetdoc.md  Readme.md  Rx.Net.Plus.nuspec  Rx.Net.Plus.sln
Json Flat/: BuildNugetPackage.bat  Nugetdoc.md  Rx.Net.Plus.Json.nuspec
Json Flat/Source/: Rx.Net.Plus.Json.csproj  RxVarJsonFlat.cs
Json Flat/Source/Properties/: AssemblyInfo.cs
Json Flat/Test/: FodyWeavers.xml  Rx.Net.Plus.Json.Testing.csproj  RxVarJsonTests.cs
Json Flat/Test/Properties/: AssemblyInfo.cs
License/: License.txt
Source/: DisposableBaseClass.cs  Extensions.cs  ExtensionsVisual.cs  Helpers.cs  Interfaces.cs  ReadonlyRxVar.cs  Rx.Net.Plus.csproj  RxProperty.cs  RxVar.cs  RxVarJsonFlat.cs
Source/Properties/: AssemblyInfo.cs
Source/Properties/PublishProfiles/: FolderProfile1.pubxml
Test/: ReadOnlyRxVarTests.cs  Rx.Net.Plus.Testing.csproj  RxPropertyTests.cs  RxVar.Testing.csproj  RxVarExtensionsTests.cs  RxVarTests.Classes.cs  RxVarTests.cs
Test/Properties/: AssemblyInfo.cs
