=====================================================
v1.1.14

ObjectDisposedException is not thrown within RxProperty
as it may undesirable conditions at application exit
(due to Windows Messages Purging Process)

=====================================================
v1.1.13

ObjectDisposedException is thrown in many places in
case object is already disposed!

=====================================================
v1.1.12

1) Revise IReadonlyRxVar to allow usage with same semantics of RxVar (except changing value)
   => Add a ReadOnlyRxVar class which read-only mirrors the RxVar source variable
   Now ReadOnlyRxVar can be used as follow:
     var readonlyRxVar = ...;
	 if (readonlyRxVar > 10)		....

   in previous versions, only ReadOnlyRxVar.Value syntax was available.
   Add ToReadOnlyRxVar which is similar to ToObservable extension.
 2) Improvements and several minor bug fixes

=====================================================
v1.1.11

1) IReadOnlyRxVar is not longer IDisposable as it is risky and actually does not make sense
2) Add the .pdb file in the NuGet

=====================================================
v1.1.10

1) Fix bug in ToString when used with RxVar holding null value
2) Add IReadOnlyRxVar (similar to ReadonlyList concept)
3) Add IgnoreNull in Extensions

=====================================================
v1.1.9

1) Fix potential bug in OnDisposing methods
2) Add extension methods

=====================================================
v1.1.8

1) Add support for Json Flat serialization (see other package Rx.Net.Plus.Json)
2) Optimize code 

=====================================================
v1.1.7

1) Add support for Json Flat serialization (see other package Rx.Net.Plus.Json)
2) Optimize code 

=====================================================
v1.1.6

1) Add support for serialization
2) Optimize distinct mode

=====================================================
v1.1.5

1) Add If, IfNot extensions
2) Add Redirect, Notify to RxVar
3) Reformat code

=====================================================
v1.1.4

1) Fixing a bug in BindRxPropertiesToView
2) Update version in assembly

=====================================================
v1.1.0

1) Updating signature of BindRxPropertiesToView function
2) Update Readme.md

=====================================================

v1.0.13

1) Bug fixing and support for TwoWay binding mode of properties

=====================================================
v1.0.12

1) Use IObservable instead of IRxVar in ToRxProperty methods (there was a typo !!)

=====================================================

v1.0.11

1) Use IObservable instead of IRxVar in ToRxVar and ToRxProperty methods
2) Fix version number in assembly

=====================================================
v1.0.10

1) Revert changes made (rollback to version with IConvertible).
2) Add some extensions and new constructors
3) Adding Unit Tests

=====================================================
v1.0.9

1) Removing unnecessary Interfaces and their implementations.
2) Adding Unit Tests
